/*
.container {
  display: grid;
  /*grid-template-columns: 100px 100px 100px 100px 100px 100px;
  grid-template-columns: repeat(6, 1fr);
  /*column-gap: 20px;
  row-gap: 10px;
  gap: 10px 20px;
  /*grid-auto-rows: 80px;
  grid-template-rows: 80px 100px 200px;
}
.container > div {
  background-color: rgb(253, 191, 255);
  padding: 10px;
  border-radius: 5px;
  border: 2px solid rgb(207, 123, 233);
  height: 50px;
}

body {
  max-width: 900px;
  margin: 0 auto;
}
*/

.titulo {
  text-align: center;
  font-size: 60px;
}

/* medidas */
@media (max-widht: 1200px) {
  .titulo {
    font-size: 50px;
  }
}

@media (max-width: 768px) {
  .titulo {
    font-size: 40px;
  }
}

@media (max-width: 500px) {
  .titulo {
    font-size: 30px;
  }

  p {
    color: red;
  }
}

@media (max-width: 360px) {
  .titulo {
    font-size: 25px;
  }
}
